# rinha-2025-kotlinzada

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/core/model/: PaymentModels.kt
src/main/kotlin/core/ports/: PaymentRepository.kt
src/main/kotlin/infra/database/: PaymentsTable.kt  PostgresPaymentRepository.kt
src/main/kotlin/payment/data/: PaymentModels.kt
src/main/kotlin/payment/repository/: PaymentRepository.kt
src/main/kotlin/plugins/: Application.kt  Databases.kt  HTTP.kt  Routing.kt  Serialization.kt  StatusPage.kt
src/main/kotlin/utils/: BigDecimalSerializer.kt
src/main/resources/: application.conf
