ktor {
  deployment {
    port = 9999
  }
  application {
    modules = [plugins.ApplicationKt.module]
  }
}

db {
  jdbcUrl = "jdbc:postgresql://localhost:5432/rinha"
  username = "rinha"
  password = "rinha"
}